[1/5] cd /home/edsroch4/dev/DomusIoT/devices/domus_01/build/esp-idf/esptool_py && /home/edsroch4/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/edsroch4/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edsroch4/dev/DomusIoT/devices/domus_01/build/partition_table/partition-table.bin /home/edsroch4/dev/DomusIoT/devices/domus_01/build/domus_01.bin
domus_01.bin binary size 0xd4790 bytes. Smallest app partition is 0x100000 bytes. 0x2b870 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edsroch4/dev/DomusIoT/devices/domus_01/build/bootloader/esp-idf/esptool_py && /home/edsroch4/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/edsroch4/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edsroch4/dev/DomusIoT/devices/domus_01/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/edsroch4/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/edsroch4/esp/esp-idf -D "SERIAL_TOOL=/home/edsroch4/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/edsroch4/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edsroch4/dev/DomusIoT/devices/domus_01/build -P /home/edsroch4/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 domus_01.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:2d:84:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 336.2 kbit/s)...
Hash of data verified.
Compressed 870288 bytes to 549257...
Writing at 0x00010000... (2 %)
Writing at 0x0001cefc... (5 %)
Writing at 0x0002604e... (8 %)
Writing at 0x00031224... (11 %)
Writing at 0x00036a1b... (14 %)
Writing at 0x0003c638... (17 %)
Writing at 0x000423cd... (20 %)
Writing at 0x00047fd6... (23 %)
Writing at 0x0004dd07... (26 %)
Writing at 0x000545a6... (29 %)
Writing at 0x0005a289... (32 %)
Writing at 0x00060111... (35 %)
Writing at 0x0006563a... (38 %)
Writing at 0x0006a7ee... (41 %)
Writing at 0x0006fe6e... (44 %)
Writing at 0x0007561e... (47 %)
Writing at 0x0007aa2b... (50 %)
Writing at 0x0007fea6... (52 %)
Writing at 0x000856f9... (55 %)
Writing at 0x0008b61e... (58 %)
Writing at 0x00090f06... (61 %)
Writing at 0x00096bc3... (64 %)
Writing at 0x0009c9ee... (67 %)
Writing at 0x000a224a... (70 %)
Writing at 0x000a7e07... (73 %)
Writing at 0x000adb17... (76 %)
Writing at 0x000b335a... (79 %)
Writing at 0x000bc173... (82 %)
Writing at 0x000c4220... (85 %)
Writing at 0x000c9f76... (88 %)
Writing at 0x000d0732... (91 %)
Writing at 0x000d6248... (94 %)
Writing at 0x000dc4ba... (97 %)
Writing at 0x000e1781... (100 %)
Wrote 870288 bytes (549257 compressed) at 0x00010000 in 12.3 seconds (effective 565.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 732.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
